MNEMONIC = sunny improve toast club push stage hope swim park doll prevent keep
BINANCE_TEST_URL=https://data-seed-prebsc-1-s1.binance.org:8545
BSCSCANAPIKEY= V8N5FFMPFGR93NGMCBTU4VTWPR17PJGV79
POLYGON_TEST_URL= https://matic-mumbai.chainstacklabs.com/